# CONNECTION_DB = mongodb://localhost:27017/walletAppTest
CONNECTION_DB = mongodb+srv://ranabadawy:ueG5b7WEii3JJ8BO@cluster0.l76skho.mongodb.net/WalletApp?retryWrites=true&w=majority&appName=Cluster0
saltRound = 7
JWTKEY = Wallet
# Database
# DB_PASSWORD=ueG5b7WEii3JJ8BO
# DB_USER=ranabadawy
# DB_NAME=WalletApp
# DB_URI=mongodb+srv://ranabadawy:ueG5b7WEii3JJ8BO@cluster0.l76skho.mongodb.net/WalletApp?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ranabadawy:ueG5b7WEii3JJ8BO@cluster0.l76skho.mongodb.net/